# shadowsocks-android

app/: build.gradle  proguard-rules.pro
app/ src/ main/ java/ com/ github/ shadowsocks/: Profile.java
app/src/androidTest/java/com/github/shadowsocks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/github/shadowsocks/: IShadowsocksService.aidl  IShadowsocksServiceCallback.aidl
app/src/main/java/com/github/shadowsocks/: BaseService.java  GuardedProcess.java  Profile.java  ShadowsocksApplication.java  ShadowsocksVpnService.java  ShadowsocksVpnThread.java
app/src/main/java/com/github/shadowsocks/acl/: Acl.java  AclSyncJob.java  CustomRulesFragment.java  DonaldTrump.java  Subnet.java
app/src/main/java/com/github/shadowsocks/database/: Profile.java
app/src/main/java/com/github/shadowsocks/plugin/: PluginOptions.java
app/src/main/java/com/github/shadowsocks/utils/: CloseUtils.java  Constants.java  IOUtils.java  OkHttpClientManager.java  Parser.java  TcpFastOpen.java  TrafficMonitor.java  TrafficMonitorThread.java  Typefaces.java  Utils.java
app/src/main/jni/: Application.mk
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/src/androidTest/java/com/github/shadowsocks/plugin/: ExampleInstrumentedTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/github/shadowsocks/plugin/: PluginContract.java
